<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:id="@+id/animatedContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <Button
                android:id="@+id/defaultButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defaultL"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clock_font"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fontButton1"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/biorhyme"
                    android:text="biorhyme" />

                <Button
                    android:id="@+id/fontButton2"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/akronim"
                    android:text="akronim" />

                <Button
                    android:id="@+id/fontButton3"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/ar_one_sans"
                    android:text="ar_one_sans" />
            </LinearLayout>

            <TextClock
                android:id="@+id/clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="50sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/gridSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/grid"
                android:textOff="@string/grid_off"
                android:textOn="@string/grid_on"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />



            <TextView
                android:id="@+id/gridWidthText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/columns"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/gridWidthLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.slider.Slider
                    android:id="@+id/gridWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:stepSize="1"
                    android:value="4"
                    android:valueFrom="2"
                    android:valueTo="6"
                    app:labelBehavior="gone" />

                <TextView
                    android:id="@+id/widthLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="4"
                    android:textSize="20sp" />


            </LinearLayout>

            <Space
                android:id="@+id/gridWidthSpace"
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/iconSizeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/icon_size"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="20sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/iconSizeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:value="54"
                android:valueFrom="40"
                android:valueTo="65"
                app:labelBehavior="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textSizeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_size"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="20sp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/textSizeSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:value="20"
                android:valueFrom="10"
                android:valueTo="30"
                app:labelBehavior="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_color"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="32dp"
                android:paddingEnd="32dp">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/white"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radioBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/black"
                    android:textSize="16sp" />
            </RadioGroup>

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cardBackgroundColor="@color/material_dynamic_neutral_variant50"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:contentPaddingBottom="10dp"-->
<!--                app:contentPaddingTop="10dp">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/icon_preview_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:padding="8dp" />
<!--            </com.google.android.material.card.MaterialCardView>-->






        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>